程序概念：
	1.存放在磁盘上的指令和数据的有序集合（文件）
	2.静态的

进程：
	1.执行一个程序所分配的资源的总称。
	2.进程是程序的一次执行过程。
	3.动态的，包括创建、调度、执行、消亡。

	          --------- 正文段	--------	
	          |			来源于          |------程序
	进程------------用户数据段	--------
	          |
	          |					
	          |					
	          |					
	          |-------------系统数据段(用于操作系统管理进程)

	
	系统数据段包括：
		1.进程控制块（pcb）
			- 进程标识PID
			- 进程用户
			- 进程状态，优先级
			- 文件描述表

		2.CPU寄存器值
			pc：存放下一条指令的地址
		3.堆栈



进程类型：
	交互进程：shell下启动。可以在前台运行，也可以在后台运行
	
	批处理进程：和在终端无关，被提交到一个作业队列中以便顺序执行

	守护进程：和终端无关，一直在后台运行	

进程状态：
	- 运行态：进程正在运行，或者准备运行（就绪态）

	- 等待态（阻塞态）：进程在等待一个事件的发生或某种系统资源
		1.可中断
		2.不可中断
	- 停止态：进程被终止，收到信号后可继续运行

	-死亡态（僵尸态）：已经被终止的进程，但pcb没有被释放
	
		