shell
	简介:
		shell是一个命令行解释器,将用户命令解释为操作系统能够理解的命令,实现用户和操作系统的交互。

	
	whoami		查看用户名
	hostname    查看主机名
	pwd  		。。当前目录

	多个命令用 ; 隔开 cd / ; ls ; date
	命令太长可以使用 \

	echo 	$HISTSIZE	显示历史命令容量
	$HISTSIZE = 100		修改历史命令容量(临时的)

	要想永久修改当前用户的历史命令容量可以修改当前用户的家目录下的 .bashrc file

	----------------------------------------------------------------
	通配符        　　　　意义

　　* 　　　　　　　　  匹配任意多个字符 包括零个或一个
　　? 　　　　　　　　  匹配任意一个字符不包括零个
　　[characters] 　　  匹配任意一个属于字符集中的字符
　　[!characters] 　　 匹配任意一个不是字符集中的字符
　　[[:class:]] 　　　 匹配任意一个属于指定字符类中的字符

　　

　　   字符类　　　　　　　　 意义

　　[:alnum:] 　　　　　匹配任意一个字母或数字
　　[:alpha:] 　　　　　 匹配任意一个字母
　　[:digit:] 　　　　　  匹配任意一个数字
　　[:lower:]　　　　　  匹配任意一个小写字母
　　[:upper] 　　　　　 匹配任意一个大写字母

	------------------------------------------------------------------
 

	一些常用的匹配

　　模式 　　　　　　　　　　  　　　　　　　　匹配对象
　　* 　　　　　　　　　　　　　　　　　　　　所有文件
　　g* 　　　　　　　　　　　　　　　　　　文件名以“g”开头的文件
　　b*.txt 　　　　　　　　　　　　　　以”b” 开头中间有零个或任意多个字符并以”.txt” 结尾的文件
　　Data???              　　　　　　      以“Data”开头，其后紧接着 3 个字符的文件
　　[abc]*                 　　　　　　　   文件名以”a”,”b”, 或”c” 开头的文件
　　BACKUP.[0-9][0-9][0-9]　　　　   以”BACKUP.” 开头并紧接着 3 个数字的文件
　　[[:upper:]]* 　　　　　　　　　　  以大写字母开头的文件
　　[![:digit:]]* 　　　　　　　　　　   不以数字开头的文件
　　*[[:lower:]123] 　　　　　　　　   文件名以小写字母结尾或以“1” “2” 或“3”结尾的文件　

	

	管道符: |  
		ls /usr/bin/　| wc -w　　统计　/usr/bin/　下的文件个数
		把前一个命令的结果  做为后一个命令的输入　　　

		1.grep 与 管道符的结合使用?　



	输入、输出、重定向
	>file  ls / > file1.txt   把 ls / 输出的内容放到file1.txt中  新建模式

	>>file  ls / >> file1.txt   把 ls / 输出的内容放到file1.txt中  追加模式

	cat > new_file  i am a boy   从键盘输入的内容存到new_file中  新建模式   ctrl+D结束输入
